# Messenger

./: pom.xml
src/main/java/com/msgrserver/: link.txt
src/main/java/com/msgrserver/config/: AppSettings.java  JacksonConfig.java  RabbitBindingConfig.java  temp.java
src/main/java/com/msgrserver/model/Entity/message/: Message.java
src/main/java/com/msgrserver/model/Entity/user/: User.java
src/main/java/com/msgrserver/util/: EmitLog.java  NewTask.java  Worker.java
